<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Foribidden</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1 class="title text">Forbidden food</h1>
        <img src="../images/mongus.gif" width="800" class="image">
        <h2 class="bio text"><em>Lorem impulsum!</em></h2>
        <h3 class="instructive text">INGREDIENTS</h3>
        <ul class="text">
            <li>Pan bimbo</li>
            <li>Pan lola</li>
            <li>Pan fifa</li>
        </ul>
        <h3 class="instructive text">STEPS</h3>
        <ol class="text">
            <li>Live</li>
            <li>Laugh</li>
            <li>Love</li>
        </ol>
        <p></p>
        <h1><a href="../index.html" class="text">Go Home!</a></h1>
    </body>
</html>