<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pizza</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="site">
        <h1>Pizza</h1>
        <img src="../images/pizza.png" alt="Pizza">
        <h2><em>Watashi ha pizza ga daisuki desu!</em></h2>
        <h3><strong>INGREDIENTS</strong></h3>
        <ul>
            <li>Cheese</li>
            <li>Pizza</li>
            <li>Peppe</li>
            <li>Roni</li>
            <li><em>Cheese</em></li>
        </ul>
        <h3><strong>STEPS</strong></h3>
        <ol>
            <li>Sprinkle da cheesa.</li>
            <li>Enjoy!</li>
        </ol>
    </body>
</html>